<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .father {
        width: 300px;
        height: 200px;
        background-color: brown;
        margin: 20px auto;
        overflow: hidden;
      }
      .one {
        width: 100px;
        height: 80px;
        background-color: burlywood;
        margin-bottom: 20px;
        margin-top: 10px;
      }
      .two {
        margin-top: 10px;
        width: 100px;
        height: 80px;
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="one"></div>
      <div class="two"></div>
    </div>
  </body>
</html>
